
//SCSS Variables
$font-family-serif: 'IM Fell English SC', serif;
$font-family : 'Roboto', sans-serif;

$color-emphasis: #003636;
$color-neutral: #8d6708;
$color-white: #ffffff;


body {
 font-family: $font-family;
}

h1, h2 {
  font-family: $font-family-serif;
 }

h2 {
  font-size: 1.5rem;
  margin-top: 0;
  color: $color-neutral;
}


%card-formating {
  color: $color-white;
  padding:.5rem;
  font-family: $font-family-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 100%;
  text-align:center;
  margin: .5rem .5rem 1.5rem .5rem;
  padding-bottom: 50px;
  position:relative;
  &-deck {
    display:flex;
    justify-content: center;
     flex-wrap: wrap;
     align-items: stretch;
  }
  &-img-container {
    padding-top:.5rem;
     background: $color-emphasis;
     img {max-width: 100%;}
  }

  &-author {
    @extend %card-formating;
    color: $color-emphasis;
    border-top: 1px solid $color-emphasis;
    display: inline-block;
  }

  &-set {
    @extend %card-formating;
    margin-bottom: 1rem;
    position: relative;
    background: $color-emphasis;
    &:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(0, 54, 54, 0);
      border-top-color: $color-emphasis;
      border-width: 10px;
      margin-left: -10px;
    }
  }

}

@media (min-width: 768px) {
  .card {
    width: calc(100%/3);
  }
}

@media (min-width: 576px) {
  .card {
    width: calc(100%/3);
  }
}

@media (min-width: 992px) {
  .card {
    width: 20%;
  }
}

